#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
groups:
  - richard
users:
  - name: richard
    gecos: "Richard Arends"
    primary_group: richard
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys: ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3DhIJFB6L5HyJYUnvnIbhER9zJ6RVmLRKlYAVu7gaLOhRZnREHx378EFaSvuGYYY22T/X56TNqG19KypMcHYUtVDDnWPP2/0yDFPv00KCnBJmopqMtzrV+BfNQ5YFMn/jAoJdD1ulBmqnGAlulrbyHk4A7BzXxrpAQ7x16RW6PeQu16O4JBjH2McR8kzerQYG7pGh7Pji5bWMpQXf3fpRvTKvus23bzRrQR12tgK/w8FdrzOM+F/qTOrwK/tV6CiJ+caNaueAPkMpWMJ1PcBOcjOdu9ZVWC9H+JC9p3IDpBCtnTwwgbFo5HpzNKPr3mNlxulVCSfks7IjIMGFGlhEw== richard@deblap
hostname: "${hostname}.${domain}"
packages:
  - wget
  - python3-pip
